<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

.bg1{ background-color: aqua;}
.bg2{background-color: blue;}
.bg3{background-color: blueviolet;}
.bg4{background-color: gold;}
.bg5{background-color: red;}
.bg6{background-color: palevioletred;}
.bg7{background-color: chartreuse;}
.bg8{background-color: teal;}
.bg9{background-color: crimson;}
.bg10{background-color: cornflowerblue;}
.bg11{background-color: brown;}
.bg12{background-color: green;}

.fl{float: left;}
.fr{float: right;}
.clr{clear: both;}
.new{float: left; margin: 1%;}




.col-1
{
height :100px;

}

.col-2{
    height : 100px;
    width : 49.50%;
    margin-top: 1vh;
}

.col-3
{
    height: 100px;
    width: 32.65%;
    margin-top: 1vh;

}

.col-4{
    height: 100px;
    width: 24.25%;
    margin-top: 1vh;
}

.col-5{
    height: 100px;
    width: 19.2%;
    margin-top: 1vh;
}

.col-6{
    height: 100px;
    width: 15.83%;
    margin-top: 1vh;
}

.col-7{
    height: 100px;
    width: 13.42%;
    margin-top: 1vh;
}


.col-8{
    height: 100px;
    width: 11.62%;
    margin-top: 1vh;
}
    </style>
</head>
<body>
    <div class="col-1 bg1">banner 1</div>


    <div class="col-2 bg3 fl">banner 2</div>
    <div class="col-2 bg4 fr">banner 2</div>
     <!-- <div class = "clr"></div>  -->

    <div class="col-3 bg5 fl">banner 3</div>
    <div class="col-3 bg6 new">banner 3</div>
    <div class="col-3 bg7 fr">banner 3</div>
    <div class = "clr"></div> 

    <div class="col-4 bg1 fl">banner 4</div>
    <div class="col-4 bg8 new">banner 4</div>
    <div class="col-4 bg10 new">banner 4</div>
    <div class="col-4 bg9 fr">banner 4</div>
    <div class = "clr"></div> 

    <div class="col-5 bg3 fl ">banner 5</div>
    <div class="col-5 bg5 new">banner 5</div>
    <div class="col-5 bg6 new">banner 5</div>
    <div class="col-5 bg7 new">banner 5</div>
    <div class="col-5 bg9 fr">banner 5</div>
    <div class = "clr"></div> 

    <div class="col-6 bg8 fl">banner 6</div>
    <div class="col-6 bg9 new" >banner 6</div>
    <div class="col-6 bg1 new">banner 6</div>
    <div class="col-6 bg1 new">banner 6</div>
    <div class="col-6 bg4 new " >banner 6</div>
    <div class="col-6 bg7 fr">banner 6</div>
    <div class = "clr"></div> 

    <div class="col-7  fl bg1">banner 7</div>
    <div class="col-7 new bg12">banner 7</div>
    <div class="col-7 new bg2">banner 7</div>
    <div class="col-7 new bg3">banner 7</div>
    <div class="col-7 new bg4">banner 7</div>
    <div class="col-7 new bg5">banner 7</div>
    <div class="col-7 fr  bg6">banner 7</div>
    <div class = "clr"></div> 

    <div class="col-8 bg8 fl">banner 8</div>
    <div class="col-8 bg7 new">banner 8</div>
    <div class="col-8 bg6 new">banner 8</div>
    <div class="col-8 bg5 new">banner 8</div>
    <div class="col-8 bg4 new">banner 8</div>
    <div class="col-8 bg3 new">banner 8</div>
    <div class="col-8 bg2 new">banner 8</div>
    <div class="col-8 bg1 fr">banner 8</div>
    <div class = "clr"></div> 

<!-- 
    <div class="col-9">banner 9</div>
    <div class="col-10">banner 10</div>
    <div class="col-11">banner 11</div>
    <div class="col-12">banner 12</div> --> 
</body>
</html>